{
	/*
		%APPDATA%\Microsoft\UserSecrets\

		dotnet user-secrets init
		dotnet user-secrets set "AppConfig:OpenAI:ApiKey" "<api-key>"
		dotnet user-secrets set "AppConfig:Email:SmtpHost" "<smtp-host>"
		dotnet user-secrets set "AppConfig:Email:SmtpUsername" "<smtp-username>"
		dotnet user-secrets set "AppConfig:Email:SmtpPassword" "<smtp-password>"
	*/
	"AppConfig": {
		"RagProviderType": "SqlServer2025",
		"ExternalRagProviderType": null,
		"EmbeddingModelType": "TextEmbedding3Large",
		"SqlServer2022": {
			"ServerName": ".\\sql2022",
			"DatabaseName": "rag-demo",
			"Username": "<secret>",
			"Password": "<secret>",
			"TrustServerCertificate": true,
			"JsonInitialDataFilename": "movies.json",
			"JsonUpdateDataFilename": "movies-sw.json"
		},
		"SqlServer2025": {
			"ServerName": ".\\sql2025",
			"DatabaseName": "rag-demo",
			"Username": "<secret>",
			"Password": "<secret>",
			"TrustServerCertificate": true,
			"JsonInitialDataFilename": "movies.json",
			"JsonUpdateDataFilename": "movies-sw.json"
		},
		"AzureSql": {
			"ServerName": "lennidemo.database.windows.net",
			"DatabaseName": "rag-demo",
			"Username": "<secret>",
			"Password": "<secret>",
			"JsonInitialDataFilename": "movies.json",
			"JsonUpdateDataFilename": "movies-sw.json"
		},
		"CosmosDb": {
			"Endpoint": "https://cdb-nosql-nc.documents.azure.com:443/",
			"MasterKey": "<secret>",
			"DatabaseName": "rag-demo",
			"ContainerName": "movies",
			"PartitionKey": "type",
			"JsonInitialDataFilename": "movies.json",
			"JsonUpdateDataFilename": "movies-sw.json"
		},
		"MongoDb": {
			"ConnectionString": "<secret>",
			"DatabaseName": "rag-demo",
			"CollectionName": "movies",
			"JsonInitialDataFilename": "movies.json",
			"JsonUpdateDataFilename": "movies-sw.json"
		},
		"AIModelsSourceType": "AzureOpenAI",
		"AzureOpenAI": {
			"Endpoint": "https://lenni-openai.openai.azure.com/",
			"ApiKey": "<secret>",
			"EmbeddingDeploymentNames": {
				"Default": "lenni-text-embedding-3-large:3072",
				"TextEmbedding3Large": "lenni-text-embedding-3-large:3072",
				"TextEmbedding3Small": "lenni-text-embedding-3-small:1536",
				"TextEmbeddingAda002": "lenni-text-embedding-ada-002:1536"
			},
			"CompletionDeploymentName": "lenni-gpt-4o",
			"DalleDeploymentName": "lenni-dall-e-3"
		},
		"LocalAI": {
			"Embedding": {
				"Endpoint": "http://localhost:5001/embed",
				"ModelName": "Alibaba-NLP/gte-base-en-v1.5:768",
				"ModelName1": "all-MiniLM-L6-v2:384",
				"ModelName2": "Alibaba-NLP/gte-base-en-v1.5:768"
			},
			"Completion": {
				"Endpoint": "http://localhost:11434/api/generate",
				"ModelName": "mistral"
			}
		},
		"ExternalRagProviders": [
			{
				"ExternalRagProviderType": "Recipes",
				"ExternalRagProviderAssemblyPath": "C:\\Projects\\Sleek\\ai-demos-private\\Rag\\Rag.AIClient.Engine.Custom\\bin\\Debug\\net8.0\\Rag.AIClient.Engine.Custom.dll",
				"ExternalRagProviderClassName": "Rag.AIClient.Engine.Custom.RecipesRagProvider, Rag.AIClient.Engine.Custom",
				"CosmosDb": {
					"Endpoint": "https://cdb-nosql-nc.documents.azure.com:443/",
					"MasterKey": "<secret>",
					"DatabaseName": "recipies-rag",
					"ContainerName": "recipies",
					"PartitionKey": "id",
					"JsonInitialDataFilename": "recipes.json",
					"JsonUpdateDataFilename": null
				}
			},
			{
				"ExternalRagProviderType": "Products",
				"ExternalRagProviderAssemblyPath": "C:\\Projects\\Sleek\\ai-demos-private\\Rag\\Rag.AIClient.Engine.Custom\\bin\\Debug\\net8.0\\Rag.AIClient.Engine.Custom.dll",
				"ExternalRagProviderClassName": "Rag.AIClient.Engine.Custom.ProductsRagProvider, Rag.AIClient.Engine.Custom",
				"CosmosDb": {
					"Endpoint": "https://cdb-nosql-nc.documents.azure.com:443/",
					"MasterKey": "<secret>",
					"DatabaseName": "products-rag",
					"ContainerName": "products",
					"PartitionKey": "id",
					"JsonInitialDataFilename": "products.json",
					"JsonUpdateDataFilename": null
				}
			}
		]
	}
}
